{"metadata":{"guid":"05123194-848e-4193-aa37-ec8740a73320","url":"/v2/projects/05123194-848e-4193-aa37-ec8740a73320","created_at":"2020-09-19T16:32:13.228Z","updated_at":"2020-10-05T07:38:51.428Z"},"entity":{"name":"Capstone Project - Car accident severity","generator":"DAP-Portal-Main","description":"Final Assignment","public":false,"storage":{"type":"bmcos_object_storage","guid":"a8f973b0-53d2-4460-9e1d-9241b4f1f207"},"scope":{"bss_account_id":"e96a94ebf3b34f0e830e3186f6b9ccdd","enforce_members":false},"creator":"sankhlaankitsa@gmail.com","creator_iam_id":"IBMid-550006DTDC","catalog":{"public":false,"guid":"e38f0c6b-ab10-481e-bbc1-22e63cd6867b"},"github":{"repository":"https://github.com/AnkitNikku/Coursera-.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.0.cloud"}
